<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Gestión</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src="scripts/app.js"></script>
</head>
<body>
    <header>
        <h1>Bienvenido a Tesla Gestión</h1>
        <nav>
            <ul>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="coches.html">Coches</a></li>
                <li><a href="ventas.html">Ventas</a></li>
                <li><a href="revisiones.html">Revisiones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Seleccione una opción del menú.</p>
        <!-- Agregando la imagen -->
        <img src="imagenes/tesla.png" alt="Imagen Tesla">

    </main>
</body>
</html>
